{
  "$schema": "https://raw.githubusercontent.com/TypeScriptToLua/TypeScriptToLua/master/tsconfig-schema.json",
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "moduleResolution": "Node",
    "types": [],
    "strict": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "src/*": [
        "src/*"
      ]
    },
  },
  "tstl": {
    "luaTarget": "universal"
  }
}

